PAYMENT_TOKEN_ADMIN_SECRET=SBJTRWSLGANJMFKZG4PUZMDHFLJHFOZC6OFB3XS25UDMQD337NQZDLAN
GLADIUS_ADMIN_SECRET=SAOEGQCRNGEDGAZWTFIHLSVB6OWNFOCQKPAKP7NCAYE3ISMVSV34RUYR
SPORT_CLUB_SECRET=SCOS74PSM3TD7APT2BTTNGASW4EHCPN75UFYDS6KGBDHG24NR6J2XYXQ
PARENT_SECRET=SABBBKHIIPQQD7ACKC33UIZS2HTYDHAG62YEK6K7TMQD3TMN73GUISBT
STUDENT_SECRET=SCCZAHZSBTKQPZPTWQIKTPPHWDO2YX67DEQQAHKJLKY2QGRS5N2YDB6I